# e-shop

./: .env  .gitignore  MessageFlow.md  docker-compose.yml  e-shop.csproj  e-shop.http  e-shop.sln
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/DTOs/Requests/: BasketItemRequest.cs  CreateBasketItemRequest.cs  UpdateBasketItemRequest.cs
Basket.API/DTOs/Validators/: BasketItemRequestValidator  BasketItemRequestValidator.cs  CreateBasketItemRequestValidator.cs  UpdateBasketItemRequestValidator.cs
Basket.API/Data/: BasketContext.cs
Basket.API/Endpoints/: BasketEndpoints.cs
Basket.API/Extensions/: ConfigurationExtension.cs  ServicesExtension.cs
Basket.API/Models/: Basket.cs  BasketItem.cs  BasketOwner.cs  BasketSelection.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Catalog.API/Data/: CatalogContext.cs
Catalog.API/Endpoints/: CatalogEndpoints.cs
Catalog.API/Extensions/: ConfigurationExtension.cs  MigrationExtension.cs  ServicesExtension.cs
Catalog.API/Migrations/: 20250311180330_InitialCreate.Designer.cs  20250311180330_InitialCreate.cs  CatalogContextModelSnapshot.cs
Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog.API/Properties/: launchSettings.json
Identity.API/: Dockerfile  Features.md  Identity.API.csproj  Program.cs  entrypoint.sh  requests.http
Identity.API/Data/: IdentityContext.cs
Identity.API/Data/Migrations/: 20250404153025_AddKeyVault.Designer.cs  20250404153025_AddKeyVault.cs
Identity.API/Data/Scripts/: AddKeyVault.sql  AddKeyVaultExpiration.sql
Identity.API/EventBus/: IdentityKeyGeneratedEventConsumer.cs
Identity.API/Extensions/: ConfigurationExtension.cs  ServicesExtension.cs
Identity.API/Jobs/: KeyUpdateJob.cs
Identity.API/Models/: KeyPair.cs  User.cs
Identity.API/Utils/: Crypto.cs  JwtTokenGenerator.cs  KeyUtils.cs
Identity.KeyGen.Service/: Identity.KeyGen.Service.csproj  Identity.KeyGen.Service.http  Program.cs  cronjob  cronjob copy
Identity.KeyGen.Service/Extensions/: ServiceExtensions.cs
Identity.KeyGen.Service/Models/: KeyPair.cs
Identity.KeyGen.Service/Services/: KeyGenerator.cs  KeyUpdateExecutor.cs
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  inventorySettings.json
Inventory.API/DTOs/Requests/: CreateItemRequest.cs  GetItemsRequest.cs  RestockItemRequest.cs  UpdateItemRequest.cs
Inventory.API/DTOs/Responses/: InventoryDetailResponse.cs  InventorySummaryResponse.cs  ListInventoryResponse.cs  RestockResponse.cs
Inventory.API/DTOs/Validators/: CreateItemRequestValidator.cs  GetItemRequestValidator.cs  RestockItemRequestValidator.cs  UpdateItemRequestValidator.cs
Inventory.API/Data/: InventoryContext.cs
Inventory.API/Endpoints/: InventoryEndpoints.cs
Inventory.API/EventBus/: ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs
Inventory.API/Extensions/: ConfigurationExtension.cs  ServicesExtension.cs
Inventory.API/Models/: InventoryItem.cs
Inventory.API/Services/: InventoryService.cs
Logger.API/: Dockerfile  Logger.API.csproj  Program.cs
Logger.API/Data/: LoggerContext.cs
Logger.API/Endpoints/: LoggerEndpoints.cs
Logger.API/EventBus/: LogConsumedEventConsumer.cs  LogEventConsumer.cs
Logger.API/Extensions/: ConfigurationExtension.cs  ServicesExetension.cs  ServicesExtension.cs
Logger.API/Models/: LogConsumer.cs  LogMessage.cs
Logger.API/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs
Order.API/Data/: OrderContext.cs  OrderDbContext.cs
Order.API/Endpoints/: OrderEndpoints.cs
Order.API/Extensions/: ConfigurationExtension.cs  ServicesExtension.cs
Order.API/Messages/: BasketCheckoutEventConsumer.cs
Order.API/Models/: CustomerOrder.cs  OrdemItem.cs  OrderStatus.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http
Payment.API/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared.EventBridge/: EventBridge.cs  EventBus.cs  LogMessage.cs  Shared.EventBridge.csproj
Shared.EventBridge/Enums/: LogEventType.cs  LogStatus.cs  Services.cs
Shared.EventBridge/Extensions/: ConfigurationExtension.cs  EventBusExtension.cs
Shared.EventBridge/Logger.API/: Logger.API.http
Shared.EventBridge/Logger.Service/: Logger.Service.http
Shared.Events/: BaseEvent.cs  BasketCheckOutEvent.cs  DiscountApplied  DiscountApplied.cs  Dockerfile  IEvent.cs  IdentityKeyGeneratedEvent.cs  IdentityRefreshAuthorizationEvent.cs  InventoryOutOfStockEvent.cs  InventoryStockChangedEvent.cs  InventoryStockLowEvent.cs  LogConsumedEvent.cs  LogEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  PaymentRefundInitiatedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent  ProductDeletedEvent.cs  ProductPriceChangedEvent.cs  ProductStockDecreasedEvent.cs  ProductUpdatedEvent  ProductUpdatedEvent.cs
Shared.Keycloak/: Shared.Keycloak.csproj
Shared.Keycloak/Extensions/: AuthenticationConfiguration.cs  AuthenticationExtensions.cs  ConfigurationExtension.cs  ServiceExtension.cs
Shared.Keycloak/Services/: IUserService.cs  KeycloakClaimsTransformer.cs  UserService.cs
Shared.Keycloak/tools/: ClaimsHelper.cs
Shared.Middleware/: AuthenticationMiddleware.cs  MiddlewareExtensions.cs  Shared.Middleware.csproj
Shared.Middleware/Authentication/: AuthenticationMiddleware.cs  MiddlewareExtensions.cs  SecretsConfiguration.cs
Shipping.API/: Shipping.API.http
Shipping.API/Data/: ShippingContext.cs
Shipping.API/Models/: Address.cs
Shipping.API/Properties/: launchSettings.json
_deprecated/Identity.API/: .dockerignore  Program.cs
(+55 files in other folders)
