CATALOG_DB_HOST=catalog-db
CATALOG_DB_USER=admin
CATALOG_DB_PASS=secure-password
CATALOG_DB_NAME=CatalogDb
CATALOG_DB_EXTERNAL_PORT=26016

BASKET_DB_HOST=basket-db
BASKET_DB_USER=admin
BASKET_DB_PASS=secure-password
BASKET_DB_NAME=basketDb
BASKET_DB_EXTERNAL_PORT=27017

IDENTITY_DB_HOST=identity-db
IDENTITY_DB_USER=admin
IDENTITY_DB_PASS=secure-password
IDENTITY_DB_NAME=identityDb
IDENTITY_DB_EXTERNAL_PORT=28018

INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_USER=admin
INVENTORY_DB_PASS=secure-password
INVENTORY_DB_NAME=inventoryDb
INVENTORY_DB_EXTERNAL_PORT=29019

EVENT_HOST=rabbitmq
EVENT_USER=admin
EVENT_PASS=password
EVENT_EXTERNAL_API_PORT=30020
EVENT_EXTERNAL_MANAGEMENT_PORT=15672